
[ "$1" = "-v" ] &&
    echo "Loading bash helper functions, new functions added:"
#echo "<OPTS: $*>"

#"[$BASH_SOURCE]"

mkdir -p ~/tmp/

# FUNCTIONS FOR docker access to NODES: ----------------------------------------------------------------------------
# FUNCTIONS FOR MASTER:
# USAGE:
#    mdocker ps
#    m docker ps (or other commands within "kube-master" host
#
function mdocker { docker exec -it $(docker ps | grep kube-master | awk '{ print $1; exit(0); }') docker $*; }
function master  { docker exec -it $(docker ps | grep kube-master | awk '{ print $1; exit(0); }') $*; }

# FUNCTIONS FOR worker-node-1:
function w1docker { docker exec -it $(docker ps | grep kube-node-1 | awk '{ print $1; exit(0); }') docker $*; }
function worker1  { docker exec -it $(docker ps | grep kube-node-1 | awk '{ print $1; exit(0); }') $*; }

# FUNCTIONS FOR worker-node-2:
function w2docker { docker exec -it $(docker ps | grep kube-node-2 | awk '{ print $1; exit(0); }') docker $*; }
function worker2  { docker exec -it $(docker ps | grep kube-node-2 | awk '{ print $1; exit(0); }') $*; }
# ------------------------------------------------------------------------------------------------------------------


typeset +f | grep " ()" | sed 's/ ()//' | sort > ~/tmp/fns.before

#
# checkState TYPE NAME DESIRED
#
# description: Used to check state of kubernetes entity (useful to wait for conditions)
#
# example:
#    checkState pod k8s-demo Running
#
# returns:
#    0: If in desired state
#    1: If not
#
checkState() {
    TYPE=$1; shift
    NAME=$1; shift
    DESIRED=$1; shift
    
    QUIET="-q"
    [ ! -z "$1" ] && QUIET=""
    
    kubectl get $TYPE | grep $NAME | grep $QUIET $DESIRED && return 0
    
    return 1
}
# set -x; checkState pod k8s-demo Running ; echo $?

#
# checkPresent TYPE NAME DESIRED
#
# description: Used to check presence of kubernetes entity (useful to wait for conditions)
#
# example:
#    checkPresent pod k8s-demo
#
# returns:
#    0: If present
#    1: If not
#
checkPresent() {
    TYPE=$1; shift
    NAME=$1; shift
    
    QUIET="-q"
    [ ! -z "$1" ] && QUIET=""
    
    kubectl get $TYPE | grep $NAME && return 0
    
    return 1
}
# set -x; checkPresent pod k8s-demo ; echo $?

untilState() {
    TYPE=$1; shift
    NAME=$1; shift
    DESIRED=$1; shift
    
    QUIET="-q"
    [ ! -z "$1" ] && QUIET="-v"
    
    SLEEP=4
    while ! checkState $TYPE $NAME $DESIRED $QUIET; do
        sleep $SLEEP
    done
}
# set -x; untilstate pod k8s-demo Running

untilNotState() {
    TYPE=$1; shift
    NAME=$1; shift
    DESIRED=$1; shift
    
    QUIET="-q"
    [ ! -z "$1" ] && QUIET="-v"
    
    SLEEP=4
    while checkState $TYPE $NAME $DESIRED $QUIET; do
        sleep $SLEEP
    done
}
# set -x; untilNotState pod k8s-demo Terminating

untilPresent() {
    TYPE=$1; shift
    NAME=$1; shift
    
    QUIET="-q"
    [ ! -z "$1" ] && QUIET="-v"
    
    SLEEP=4
    while ! checkPresent $TYPE $NAME $QUIET; do
        sleep $SLEEP
    done
}
# set -x; untilPresent pod k8s-demo

untilNotPresent() {
    TYPE=$1; shift
    NAME=$1; shift
    
    QUIET="-q"
    [ ! -z "$1" ] && QUIET="-v"
    
    SLEEP=4
    while checkPresent $TYPE $NAME $QUIET; do
        sleep $SLEEP
    done
}
# set -x; untilNotPresent pod k8s-demo

#
# cont
#
# description: Used to continue notebook execution despite non-zero return code of previous command
#
cont() {
    return 0
}

function WAIT_NO_PODS {
    #while kubectl get pods | grep -v ^NAME | grep -q po/; do echo SLEEP; echo "."; sleep 2; done
    while kubectl get pods --no-headers | grep -q po/; do echo SLEEP; echo "."; sleep 2; done
}

function __CLEANUP {
    checkPresent pod    2-containers-in-a-pod &&
        kubectl delete po/2-containers-in-a-pod
    checkPresent deploy k8s-demo              &&
        kubectl delete deploy k8s-demo
    checkPresent svc    k8s-demo              &&
        kubectl delete service k8s-demo-service
    WAIT_NO_PODS
}

function CLEANUP {
    if [ "$1" = "-v" ];then
        __CLEANUP 
    else
        __CLEANUP  >/dev/null 2>&1
    fi
}

set +x

typeset +f | grep " ()" | sed 's/ ()//' | sort > ~/tmp/fns.after

[ "$1" = "-v" ] &&
    diff ~/tmp/fns.before ~/tmp/fns.after | grep "^> " | sed 's/^> /-- /'

return 0

